<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<html>
    <head>
        <style>

            a {
                text-decoration-line: none;
            }

            a:hover{
                text-decoration: underline;
            }
            
            .link-black{
                padding: 10px;
                color: black;
            }

            .gmail-images{
                position: absolute;
                top: 10px;
                right: 20px;
            }

            .MainTitle{
                display:flex;
                justify-content: center;
                font-size: 100px;
                padding: 5px;
            }
            .g1{
                color: blue;
            }
            .o1{
                color:red;
            }
            .o2{
                color: yellow;
            }
            .g2{
                color: blue;
            }
            .l{
                color: green;
            }
            .e{
                color: red;
            }

            .searchbar{
                display: flex;
                justify-content: center;
                
            }    

            .bar{
                height: 50px;
                width: 600px;
                position: relative;
                top:-80px;
                border-radius: 25px;
                border-color: lightgray;
            }

            button{
                color: rgb(51, 49, 49);
                height: 50px;
                border-radius: 5px;
                background-color: rgb(240, 233, 233);
                width: 200px;
            }

            .buttons{
                display: flex;
                justify-content: center;                
                position: relative;
                top:-70px;
            }

            .offered{
                display: flex;
                justify-content: center;
                position: relative;
                top: -70px;
            }

            .chile{
                grid-area: upleft;
            }

           .footer {
                position: fixed;
                bottom: 1px;
                width: 99%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 50px 50px;
                grid-template-areas:
                    "upleft upright"
                    "downleft downright";
                background-color: lightgray;
           }


           .footleft{
               grid-area: downleft;
           }

           .footright{
               grid-area: downright;
               float: right;
               justify-self: right;
           }

            /*.toplinks{
               padding: 10px;
               color:black;               
            }
            #gmail-images{
                position:absolute;
                top: 10px;
                right: 20px;
            }
            #MainTitle{
                display:flex;
                justify-content: center;
                font-size: 100px;
                padding: 5px;
            }
            #g1{
                color: blue;
            }
            #o1{
                color:red;
            }
            #o2{
                color: yellow;
            }
            #g2{
                color: blue;
            }
            #l{
                color: green;
            }
            #e{
                color: red;
            }
            #searchbar{
                display:flex;
                justify-content: center;
                height: 50px;
                position: relative;
                top:-20px;
            }
            #buttons{
                display: flex;
                justify-content: center;
                padding: 10px;
            }
            a:hover{
                text-decoration: underline;
            }
            #offered{
                display: flex;
                justify-content: center;
                }

            a {
                text-decoration-line: none;
            }
            .b_left{
                display: flex;
                padding: 5px;
                position: absolute;
                left: 10px;
                grid-area: left-d;
            }
            .b_right{
                display: flex;
                padding: 5px;
                position: absolute;
                right: 10px;
                grid-area: right-d;
            }
            .bottom{
                display:flex;
               
            }
            .chile{
                display: flex;
                background-color: lightgray;
                grid-area: left-u;
            }
            .foot{
                display: flex;
                background-color: lightgray;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                grid-template-areas:
                    "left-u right-u"
                    "left-d right-d";
            }*/

        </style>



    </head>
        <body>
            <main>

                <div class="gmail-images">
                    <a href="www.gmail.com" target="blank" float="left" class="link-black">Gmail</a>
                    <a href="https://www.google.cl/imghp?hl=es-419&tab=wi&ogbl" target="blank" float="right" class="link-black">Images</a>
                </div>

                <div class="MainTitle">
                    <p class="g1">G</p>
                    <p class="o1">o</p>
                    <p class="o2">o</p>
                    <p class="g2">g</p>
                    <p class="l">l</p>
                    <p class="e">e</p>
                </div>

                <div class="searchbar">
                    <input type="text" placeholder="What you are looking for" class="bar">
                </div>

                <div class="buttons">
                    <button type="submit">Google search</button>
                    <button type="submit">I'am feeling lucky</button>
                </div>

                <div class="offered">
                    <p>Google offered in: <a href="#">Español (Latinoamérica)</a></p>
                </div>

                <div class="footer">
                    <div class="chile">
                        <p>Chile</p>
                    </div>  

                    <div class="footleft link-black">
                        
                        <a href="#" target="blank">Advertising</a>
                        <a href="#" target="blank">Business</a>
                        <a href="#" target="blank">About</a>
                        <a href="#" target="blank">How Seach works</a>
                    </div>
                    
                    <div class="footright link-black">
                        <a href="#" target="blank">Privacy</a>
                        <a href="#" target="blank">Terms</a>
                        <a href="#" target="blank">Settings</a>
                    </div>
                </div>  

            </main>
        </body>







</html>